[nodes]
node1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/node1_key
node2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/node2_key
